{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "WebLocalizer": {
        "UserEmail": "demo@weblocalizer.eu",
        "Password": "Password-2021"
    }
}
